<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="balance_robot_world">

    <!-- Physics: small step size for stable balance simulation -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Sunlight -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- GUI camera -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.0 -1.5 1.5 0 0.4 2.5</pose>
      </camera>
    </gui>

  </world>
</sdf>
